<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание занятий</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                </ul>
            </nav>
        </header>
    </body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            background-color: #b6b0b0;
        }

        th {
            background-color: #f4f4f4;
        }

        td ul {
            list-style-type: none;
            padding: 0;
            background-color: #ddd;
        }

        td li {
            margin-bottom: 1px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="3">Time</th>
                <th colspan="3">day</th>
            </tr>
            <tr>
                <th colspan="2">Time</th>
                <th rowspan="2">day</th>
            </tr>
            <tr>
                <th>Time</th>
                <th>day</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Math</td>
                <td>09 : 45</td>
                <td>Monday</td>
                <td rowspan="2">13december</td>
            </tr>
            <tr>
                <td>10 : 15</td>
                <td>Monday</td>
            </tr>
            <tr>
                <td rowspan="3">Literature</td>
                <td>13 : 00</td>
                <td>Thursday</td>
                <td >15December</td>
            </tr>
            <tr>
                <td>13 :50</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td>15 : 00</td>
                <td>Saturday</td>
              
            </tr>
            <tr>
                <td>History</td>
                <td>09 : 00</td>
                <td>Wendsday</td>
                <td>17December</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>
